
 import "./user.zmodel"  
 import "./organization.zmodel"  

model ChatMessage {

    id                String        @id @default(uuid())  
    message      String          
    timestamp  String          
    senderId    String?          
    sender        User?            @relation(fields: [senderId], references: [id], name:"sender")  
    receiverId  String?          
    receiver    User?            @relation(fields: [receiverId], references: [id], name:"receiver")  
    organizationId  String?          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}