
 import "./organization.zmodel"  

model Product {

    id                String        @id @default(uuid())  
    name            String          
    description  String?          
    price          Float            
    stockQuantity  Float            
    organizationId  String?          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}