
 import "./user.zmodel"  
 import "./organization.zmodel"  

model Transaction {

    id                String        @id @default(uuid())  
    amount        Float            
    date            String          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    organizationId  String?          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}